for /companies
{
    "name":"DAI"
}

for /divisions
{
    "name":"Chadwicks",
    "company": "http://localhost/companies/1"
}

{
    "name":"MetroStyle",
    "company": "http://localhost/companies/1"
}

{
    "name":"TerritoryAhead",
    "company": "http://localhost/companies/1"
}

for /loyalties
{
    "loyaltyCode":"314",
    "division":"http://localhost/divisions/3",
    "dateCreated":"2016-06-23T17:16:15"
}

{
    "loyaltyCode":"315",
    "division":"http://localhost/divisions/1",
    "dateCreated":"2016-06-25T17:17:15"
}

for /pointTransactionTypes
{
    "name":"added",
    "description":"points were added"
}

{
    "name":"deleted",
    "description":"points were deleted"
}

{
    "name":"held",
    "description":"points were held"
}

for /pointTransactions
{
"pointTransactionType":"http://localhost/pointTransactionType/1",
"loyalty":"http://localhost:8080/loyalty/1",
"points":"14",
"dateCreated":"2016-06-27T14:17:00"
}

{
"pointTransactionType":"http://localhost:8080/pointTransactionType/2",
"loyalty":"http://localhost:8080/loyalty/1",
"points":"6",
"dateCreated":"2016-06-27T14:17:00"
}