for /loyalties
{
    "loyaltyCode":"314",
    "customerCode":"15",
    "companyCode":"2",
    "divisionCode":"3",
    "dateCreated":"2016-06-23T17:16:15"
}

for /pointTransactionTypes
{
    "name":"added",
    "description":"points were added"
}

{
    "name":"deleted",
    "description":"points were deleted"
}

{
    "name":"held",
    "description":"points were held"
}

for /pointTransactions
{
"pointTransactionType":"http://localhost:8080/pointTransactionType/1",
"loyalty":"http://localhost:8080/loyalty/1",
"numberOfPoints":"14",
"creationDate":"2016-06-23T17:18:00"
}

{
"pointTransactionType":"http://localhost:8080/pointTransactionType/2",
"loyalty":"http://localhost:8080/loyalty/1",
"numberOfPoints":"6",
"creationDate":"2016-06-23T17:19:00"
}